# ldwolf

./: AnalyzeSMSNew.patch  FollowDatabase  LICENSE  README.md
app/: build.gradle
app/.svn/: all-wcprops  entries
app/.svn/text-base/: app.iml.svn-base  build.gradle.svn-base  proguard-rules.pro.svn-base
app/libs/.svn/: all-wcprops  entries
app/src/.svn/: all-wcprops  entries
app/src/androidTest/.svn/: all-wcprops  entries
app/src/androidTest/java/.svn/: all-wcprops  entries
app/src/main/: AndroidManifest.xml
app/src/main/.svn/: all-wcprops  entries
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/drawable/: button_bg_active.xml  plus_button.xml  text_bg.xml  text_itembg.xml  textbgactive.xml  textbgnormal.xml
app/src/main/res/layout/: activity_main.xml  dialog_addchargehistory.xml  dialog_addregex.xml  dialog_changecharacter.xml  dialog_charge.xml  dialog_choosermenu.xml  dialog_contactinfo.xml  dialog_dan_giuso.xml  dialog_dan_xienbacang.xml  dialog_dan_xuatso.xml  dialog_editmessage.xml  fragment_charge.xml  fragment_config.xml  fragment_congno.xml  fragment_customer.xml  fragment_database.xml  fragment_editmessage.xml  fragment_editmessageitem.xml  fragment_helper.xml  fragment_history.xml  fragment_home.xml  fragment_managernummber.xml  fragment_message.xml  fragment_model.xml  fragment_numberreport.xml  include_content.xml  item_charge.xml  item_customadapter.xml  item_history.xml  item_historyview.xml  item_messageadapter.xml  item_numberadapter.xml  item_resultview.xml  item_resultviewsum.xml  nav_header.xml  simple_expand_item_content.xml  simple_expand_item_header.xml  simple_list_item_1.xml  simple_list_item_2.xml  toolbar.xml
app/src/test/.svn/: all-wcprops  entries
(+572 files in other folders)
