<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_editmessage"
        android:title="Thay đổi ký tự"
        android:visible="false" />

    <item
        android:id="@+id/menu_copymessage"
        android:title="Copy" />

    <item
        android:id="@+id/menu_delmessage"
        android:title="Xóa tin nhắn" />
</menu>