<?xml version="1.0" encoding="utf-8"?><!--<merge>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/giuso_type_xien"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="Giữ xiên, ba càng:"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/giuso_spin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dropdown"
            android:verticalScrollbarPosition="right" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/drop"
            android:contentDescription="@null" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Giữ x2:" />

        <EditText
            android:id="@+id/giuso_seek1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.5"
            android:inputType="number"
            android:max="100"
            android:progress="0"
            android:thumb="@drawable/shape_seek_bar_text_thumb"
            android:thumbOffset="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Giữ x3:" />

        <EditText
            android:id="@+id/giuso_seek2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.5"
            android:inputType="numberSigned"
            android:max="100"
            android:progress="0"
            android:thumb="@drawable/shape_seek_bar_text_thumb"
            android:thumbOffset="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Giữ x4:" />

        <EditText
            android:id="@+id/giuso_seek3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.5"
            android:inputType="numberSigned"
            android:max="100"
            android:progress="0"
            android:thumb="@drawable/shape_seek_bar_text_thumb"
            android:thumbOffset="4dp"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Giữ 3C:" />

        <EditText
            android:id="@+id/giuso_seek4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.5"
            android:inputType="numberSigned"
            android:max="100"
            android:progress="0"
            android:thumb="@drawable/shape_seek_bar_text_thumb"
            android:thumbOffset="4dp"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <Button
        android:id="@+id/giuso_giubtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giữ"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout><!--</merge>-->