<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:minHeight="150dp">

    <TextView
        android:id="@+id/dialog_addcharge_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:text="Thêm thanh toán"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_addcharge_changed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/dialog_addcharge_text"
        android:layout_marginTop="10dp"
        android:digits="-0123456789"
        android:hint="0"
        android:inputType="number"
        android:maxLength="20"
        android:paddingEnd="10dp"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_addcharge_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_addcharge_changed"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button_bg"
        android:padding="5dp"
        android:text="Thêm"
        android:textAllCaps="true" />
</RelativeLayout>