<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/icon_add_contact" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Chọn mục"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/choosermenu_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/choosermenu_bg"
        android:padding="10dp"
        android:text="Tính lại tiền khách này"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/choosermenu_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/choosermenu_bg"
        android:padding="10dp"
        android:text="Cập nhật hệ số và tính tiền"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/choosermenu_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/choosermenu_bg"
        android:padding="10dp"
        android:text="Nhắn tin chốt tiền"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/choosermenu_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/choosermenu_bg"
        android:padding="10dp"
        android:text="Copy tin chốt tiền"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/choosermenu_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/choosermenu_bg"
        android:padding="10dp"
        android:text="Xóa data phân tích hôm nay"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>