<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Spinner
            android:id="@+id/message_spin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dropdown"
            android:verticalScrollbarPosition="right" />

        <TextView
            android:id="@+id/message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/message_spin_arrow"
            android:textColor="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/message_spin_arrow"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/drop"
            android:contentDescription="@null" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" />

</LinearLayout>