<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/number_filter_group"
            style="@style/DialogChooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_bg_normal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/number_filter_dedit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="Đề"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/number_filter_xemlo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Lô"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/number_filter_xemxien"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="Xiên"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/number_filter_dedau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Đề đầu DB"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/number_filter_dedaunhat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Đề đầu Giải Nhất"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/number_filter_deditnhat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Đề đít Giải Nhất"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/number_filter_bacang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:text="3Càng"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/managernumber_xiengroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/managernumber_checkxien2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Xiên 2" />

            <CheckBox
                android:id="@+id/managernumber_checkxien3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Xiên 3" />

            <CheckBox
                android:id="@+id/managernumber_checkxien4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Xiên 4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="0dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Tiền xuất:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/managernumber_xuathet"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Xuất hết"
                android:lines="1" />

            <Button
                android:id="@+id/managernumber_menu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_bg"
                android:text="MENU" />
        </LinearLayout>

        <bingo.com.customviews.RangeSeekBar
            android:id="@+id/rangeSeekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            rsb:absoluteMaxValue="100"
            rsb:absoluteMinValue="1" />

        <Button
            android:id="@+id/managernumber_xuatso"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/button_bg"
            android:text="XUẤT SỐ" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_bg"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1.8"
                android:text="Số chọn"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/managernumber_sort_received"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nhận"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/managernumber_sort_keep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giữ"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/managernumber_sort_sent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chuyển"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/managernumber_sort_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tồn"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/managernumber_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        fab:fab_addButtonColorNormal="@android:color/holo_red_dark"
        fab:fab_addButtonColorPressed="@android:color/holo_red_light"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/managernumber_giuso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            fab:fab_colorNormal="@android:color/holo_red_dark"
            fab:fab_colorPressed="@android:color/holo_red_light"
            fab:fab_size="mini"
            fab:fab_title="Nhập giữ số" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/managernumber_xuatdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            fab:fab_colorNormal="@android:color/holo_red_dark"
            fab:fab_colorPressed="@android:color/holo_red_light"
            fab:fab_size="mini"
            fab:fab_title="Xuất số" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>