<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_messageadapter_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KH: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_messageadapter_textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_messageadapter_text2"
            android:layout_toRightOf="@+id/item_messageadapter_text1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_messageadapter_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_messageadapter_textcount"
            android:text="Tin: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_messageadapter_textcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/item_messageadapter_text3"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_messageadapter_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_messageadapter_texttime"
            android:text="TG: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_messageadapter_texttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <bingo.com.customviews.ResultView
        android:id="@+id/item_messageadapter_resultview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_messageadapter_meswin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/item_messageadapter_mesraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>